# jemdoc: menu{MENU}{courseprojects.html}

== Graduate Course Projects\n
1. Title: Posterior Sampling for Reinforcement Learning ~ Aug-Dec 2015\n
   Course: Online Prediction and Learning (E1 245)\n
2. Title: Mechanism design for Network Resource Allocation ~ Jan-Apr 2012\n
   Course: Computer Communication Networks (E0 241)\n
3. Title: Multi-Armed Bandits for Sponsored Search Auctions ~ Jan-Apr 2012\n
   Course: Game Theory (E1 254)\n

== Undergraduate Course Projects\n
1. Title: 2-Pass Assembler for Intel 8086 Processor ~ Aug 2006-Dec 2006\n
2. Title: 2D Graphics Editor ~ Jan 2007-June 2007\n


== Undergraduate Major Project\n
1. Title: Voice Wiki on the mobile phone ~ Jan 2008 -June 2008


