# jemdoc: menu{MENU}{courses.html}

== PhD Courses
\n
*Credit* \n
1. Stochastic Models and Applications (E1 222) Aug 2015\n
2. Linear Algebra and Applications (E0 219) Aug 2015\n
3. Online Prediction and Learning (E1 245) Aug 2015\n
4. Convex Optimization and Applications (E0 330) Jan 2016\n
5. Reinforcement Learning (E1 277) Jan 2016\n
6. Real Analysis (MA 221) Aug 2016\n

*Audit* \n
1. Analysis II - Measure Theory and Integration (MA 222) Jan 2017\n
2. Stochastic Process and Queueing Theory (E2 204) Jan 2017\n
3. Probability Theory (MA 361) Aug 2017\n
4. Computational Methods of Optimization (E0 230) Aug 2017\n

== MSc(Engg.) Courses
\n
1. Probability and Statistics ( E0232 ) Aug 2011\n
2. Graph Theory and Combinatorics ( E0220 ) Aug 2011 \n
3. Design and Analysis of Algorithms ( E0 225 ) Aug 2011 \n
4. Game Theory ( E1 254 ) Jan 2012 \n
5. Computer Communication Networks ( E0 241 ) Jan 2012 \n



== Undergraduate Courses

1. Mathematics - Discrete Structures, Graph Theory, Mathematics I, II, III\n

2. Computer Science - Data Structures and Algorithms, Operating Systems, Finite Automaton and Formal Languages, Digital Electronics and Computer Organization, Advanced Computer Organization, Computer Networks, Database Systems, Object Oriented Programming, Software Engineering\n

3. Graphics - Computer Graphics, Engineering Graphics\n

4. Languages - C, C++, Java, C#, Javascript, PHP\n

5. Software and Tools - NetSim, Eclipse Editors, Oracle SQL\n
