# jemdoc: menu{MENU}{example.html}
= Sindhu Padakandla\n




~~~
{}{img_left}{solo.jpg}{alt text}{400px}{400px}
PhD Student,\n
[http://stochastic.csa.iisc.ernet.in Stochastic Systems Lab],\n
[http://www.csa.iisc.ernet.in Department of Computer Science and Automation (CSA)],\n
Indian Institute of Science, \n Bangalore - 560 012 
~~~

\n\n#I am advised by Prof. Shalabh Bhatnagar.


== Contact
Email: sindhupr@csa.iisc.ernet.in

== Research Lab
Stochastic Systems Lab,\n
Dept of CSA,\n
IISc \n
Contact No: +91-80-22932368
