# jemdoc: menu{MENU}{moreinfo.html}

== Awards and Honours
\n
1. Shell India Computational Talent Prize 2015\n
2. Ministry of Human Resource Development Scholarship (2011-2014, 2015-present)\n
3. SBF Award for excellent academic performance in 12th grade was given by Indian Space Research
Organisation (ISRO).\n
4. Awarded certificate of merit for securing distinction in all the eight Semester examinations
conducted by Vishweshwaraiah Technological University.\n

== Distinctions
\n
1.  B.E. Computer Science with Distinction from PES Intitute of Technology, Bangalore\n
2.  Graduate Aptitude Test in Engineering (GATE) (Computer Science) - AIR 400 (2011)\n
3.  Karnataka Common Entrance Test (KCET) - Rank 152 (Medical stream, 2004), Rank 304 (Engineering Stream, 2004)\n

== Interests 
\n
1. I like traveling, hiking and trekking. I mostly follow [http://www.lonelyplanet.com/thorntree/index.jspa ThornTree Forum] for all reviews, trip suggestions and help. Have a look at the [http://stochastic.csa.iisc.ernet.in/~sindhupr/treks-trips.html list] of treks and trips I have done. \n
2. I am also interested in Nature and the [http://www.nationalgeographic.com/ National Geographic] is a site I follow on a regular basis.\n
3. For the past few years, I have been trying to learn the veena which is an Indian Carnatic Music Instrument. My guru is the well known critic Mysore Subramanya.




