# jemdoc: menu{MENU}{talks.html}

#= CSA Undergraduate Summer School
== Talks
\n
1. Reinforcement Learning for Smart Grids and Constrained Stochastic Games\n
Perspective Seminar, Indian Institute of Science, Bangalore, India, Sept 2016 ~ 
[http://stochastic.csa.iisc.ernet.in/~sindhupr/persppt.pdf {{<font color="DarkMagenta">slides</font>}}]\n
2. Introduction to Reinforcement Learning July 2016 ~ [http://stochastic.csa.iisc.ernet.in/~sindhupr/main.pdf {{<font color="DarkMagenta">slides</font>}}]\n
3. Algorithms for Product Pricing and and Energy Allocation in Energy Harvesting Sensor Networks\n 
MSc(Engg.) Thesis Defense, Indian Institute of Science, Bangalore, India, Feb 2015 ~ 
[http://stochastic.csa.iisc.ernet.in/~sindhupr/MSc-Defense-Presentation-FINAL-VERSION.pdf {{<font color="DarkMagenta">slides</font>}}]\n
4. Algorithms for Product Pricing and and Energy Allocation in Energy Harvesting Sensor Networks\n 
MSc(Engg.) Thesis Colloquium, Indian Institute of Science, Bangalore, India, July 2014 \n
5. Reinforcement Learning Techniques for Innovation Diffusion and Optimal Pricing\n
Perspective Seminar, Indian Institute of Science, Bangalore, India, Nov 2012 ~ [http://stochastic.csa.iisc.ernet.in/~sindhupr/Perspectives_Report_2012.pdf {{<font color="DarkMagenta">Report</font>}}]\n
