# jemdoc: {treks-trips.html}
= Treks, Hikes and Trips\n

== Hiking around Bangalore
1. Saavanadurga\n
2. Devarayanadurga\n
3. Shivagange Betta\n
4. Gudibande Fort\n
5. Biligiri Rangayya Betta\n

== Trips around Bangalore
1. Hogennakal Falls\n
2. Chunchi Falls\n
3. Jog Falls\n
4. Yaana\n
5. Karwar, Om Beach,Gokarna\n
6. Coorg\n
7. Lepakshi\n
8. Manchanabele Dam\n
9. Wayanad\n
10. Dodda Aaladamara\n
11. Sravanabelagola\n
12. Shivanasamudra Falls\n
13. Muthyala Maduvu\n
14. Meke daatu\n

== Other Treks and Hikes
1. Gangotri-Goumukh \n
2. Great Wall of China hike\n
3. Yellow Mountains, Anhui Province, China\n
4. Nine Dragon Waterfalls, China\n
5. Jatropani Peak, Uttarakhand, India \n

== Other Trips
1. Leh, Ladakh\n
2. Rohtang Pass, Manali, Shimla Himachal Pradesh\n
3. Sikkim, Darjeeling\n
4. Puri, Pimpri, Bhubaneshwar, Konark, Chilika Lake, Orissa\n
5. Amritsar, Wagah Border, Chandigarh\n
6. Haridwar-Uttarkashi-Gongotri, Badrinath, Uttarkhand\n
7. Badami, Pattadakal, Hampi, Karnataka \n
8. Hyderabad, Andhra Pradesh\n
9. Soundatti, Karnataka\n
10. Bandipur National Park, Karnataka \n
11.  Nandi Hill\n
12. Kushal Nagara, Buddhist Temple\n



