# jemdoc: menu{MENU}{wexp.html}

== Professional Experience\n

- Software Engineer, NOKIA India Pvt Ltd Feb 2009 - Dec 2010\n
    -- Worked on designing Mobile Local Share applications using UPnP and Bonjour protocols.\n
    -- Worked on DirectUI applications which enhanced the UI on Qt based Symbian apps. DirectUI was later incorporated in certain local share apps on Nokia N8\n
    -- Involved in redesigning UI using Qt GUI for some Symbian OS applications\n
    -- Worked on creating test setup for Non-Functional Testing of Nokia N8 phones\n
- Graduate Software Engineer , Symbian Software Pvt Ltd July 2008 - Jan 2009 \n
    -- Involved in performance improvements to Symbian HTTP Stack\n
    -- Designed test cases for testing Symbian UPnP Stack\n

== Skills
Programming Languages: C, C++, Java, Symbian C++ \n
Operating Systems: Unix, Windows \n
Platforms worked on: Symbian OS, Android

